<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_expense_sheet_form_inherit_v2" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form.inherit</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page/field[@name='expense_line_ids']//field[@name='date']" position="after">
                <field name="people_id" string="Persona"/>
            </xpath>

            <xpath expr="//page/field[@name='expense_line_ids']//field[@name='analytic_distribution']" position="after">
                <field name="account_analytic_id" string="Cuenta Analítca" optional="show"/>
            </xpath>

            <xpath expr="//page/field[@name='expense_line_ids']//field[@name='analytic_distribution']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>

        </field>
    </record>

</odoo>
