<odoo>
    <data>
        <record id="view_repayment_tree" model="ir.ui.view">
            <field name="name">mod.request.repayment.tree</field>
            <field name="model">mod.request.repayment</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="for_liquidation" />
                </tree>
            </field>
        </record>

        <record id="view_repayment_form" model="ir.ui.view">
            <field name="name">mod.request.repayment.form</field>
            <field name="model">mod.request.repayment</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="for_liquidation" />
                        </group>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>