<odoo>
    <data>
        <record id="view_requirement_tree" model="ir.ui.view">
            <field name="name">view.mod.requirements.tree</field>
            <field name="model">mod.request.requirements</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="mod_request_id" />
                    <field name="name_requirement" />
                    <field name="case_requirement" />
                    <field name="proceedings_requirement" />
                    <field name="sustentado" invisible="1" />
                    <field name="amount_requirement" invisible="1"/>
                    <!-- <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show"/> -->
                    <field name="date_request_requirement" />
                    <field name="court_entity_requirement" optional="show"/>
                    <field name="ruc_dni_requirement" optional="show"/>
                    <field name="description_requirement" optional="show"/>
                    <field name="state" string='Estado de Solicitud' widget="badge" 
                                decoration-success="state == 'complete'"
                                decoration-info="state == 'pending'"
                                decoration-warning="state == 'subscriber'"
                                decoration-danger="state == 'cancel'" 
                                />
                    <field name="product_id" domain="[('can_be_expensed','=',True)]" optional="hide"/>
                    <field name="account_move_id"
                        domain="[('move_type','=','in_invoice'),('state','=','posted'),('amount_residual','!=',0)]" 
                        optional="hide" />
                        <field name='partner_id'
                        optional="hide"/>
                    <field name='is_repayment' invisible="1"/>
                    <field name='repayment_id' optional="hide" string="Tipo de gasto"/>
                    <field name='liquidation_generated' readonly="1" string='Liquidación' invisible="1"/>
                    <field name='state_liquidation' widget="badge" 
                                    decoration-info="state_liquidation == 'in_progress'"
                                    decoration-success="state_liquidation == 'completed'" 
                                    readonly="1" string='Estado de Liquidación' optional="hide"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show"/>
                    <field name="amount_qty_sustentada" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show"/>
                    <field name="amount_qty_sin_sustentar" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show"/>
                    <field name="qty_sin_sustentar" string="Monto sin Sustentar" invisible="1"/>
                    <field name="qty_sustentada" string="Monto Sustentado" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_requirement_form" model="ir.ui.view">
            <field name="name">view.mod.requirements.form</field>
            <field name="model">mod.request.requirements</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                            <div class="oe_button_box" name="button_box">
                                <button type="object"  name="view_liquidation"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o" attrs="{'invisible':[('liqui_count', '=', 0)]}">
                                    <field name="liqui_count" widget="statinfo" string="Liquidaciones"/>
                                    <field name='liquidation_id' invisible="1"/>
                                </button>
                            </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name_requirement" readonly="1"/>                            
                            </h1>
                        </div>
                        <group name="group">
                            <group name="group_1">
                                <field name="state_request" invisible="1" />
                                <field name="state_request_completed" invisible="1" />
                                <field name="case_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name="proceedings_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name="product_id" domain="[('can_be_expensed','=',True)]"
                                    attrs="{'readonly':[('state_request_completed','=',True)]}" />
                                <field name="account_move_id"
                                    domain="[('move_type','=','in_invoice'),('state','=','posted'),('amount_residual','!=',0)]"
                                    attrs="{'readonly':[('state_request_completed','=',True)]}" />
                                <field name="amount_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                            </group>
                            <group name="group_2">
                                <field name="date_request_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name="court_entity_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name="ruc_dni_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name="description_requirement"
                                    attrs="{'readonly':[('state_request','=',True)]}" />
                                <field name='partner_id' optional="hide"/>
                                <field name='repayment_id' string="Tipo de gasto"/>
                                <field name='liquidation_generated' readonly="1" string='Liquidación Generada'/>
                                <field name='account_analytic_id' readonly="1" string='Cuenta Analítica'/>
                            </group>
                        </group>
                        <notebook>
                            <page string='Mas Información'>
                                <group name="group_2">
                                    <field name="json_text"
                                        readonly="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>

        <record id="view_mod_requirement_filter" model="ir.ui.view">
            <field name="name">mod.request.search</field>
            <field name="model">mod.request.requirements</field>
            <field name="arch" type="xml">
                <search string="Search Module Requirements">
                    <filter string="Hoy" name="date_request_requirement" domain="[('date_request_requirement','&lt;=',time.strftime('%Y-%m-%d 23:59:59')),
                                                                                    ('date_request_requirement','&gt;=',time.strftime('%Y-%m-%d 00:00:00'))]"/>
                    <separator />
                    <field name="mod_request_id" filter_domain="[('mod_request_id', 'ilike', self)]" />
                    <field name="name_requirement" filter_domain="[('name_requirement', 'ilike', self)]" />
                    <field name="case_requirement" filter_domain="[('case_requirement', 'ilike', self)]" />
                    <field name="proceedings_requirement" filter_domain="[('proceedings_requirement', 'ilike', self)]" />
                    <field name="court_entity_requirement" filter_domain="[('court_entity_requirement', 'ilike', self)]" />
                    <field name="ruc_dni_requirement" filter_domain="[('ruc_dni_requirement', 'ilike', self)]" />
                    <field name="description_requirement" filter_domain="[('description_requirement', 'ilike', self)]" />
                    <field name="product_id" filter_domain="[('product_id', 'ilike', self)]" />
                    <field name="account_move_id" filter_domain="[('account_move_id', 'ilike', self)]" />
                    <field name="partner_id" filter_domain="[('partner_id', 'ilike', self)]" />
                    <!-- <field name="liquidation_generated" filter_domain="[('liquidation_generated', '=', True)]" /> -->
                    <!-- <field name='liquidation_generated' invisible="1"/> -->
                    <!-- <field name="mod_request_id" filter_domain="[('mod_request_id', 'ilike', self)]" />
                    <field name="name_requirement"
                        filter_domain="[('name_requirement', 'ilike', self)]" />
                    <field name="case_requirement"
                        filter_domain="[('case_requirement', 'ilike', self)]" />
                    <field name="proceedings_requirement"
                        filter_domain="[('proceedings_requirement', 'ilike', self)]" />
                    <field name="court_entity_requirement"
                        filter_domain="[('court_entity_requirement', 'ilike', self)]" />
                    <field name="ruc_dni_requirement"
                        filter_domain="[('ruc_dni_requirement', 'ilike', self)]" /> -->
                    <separator />
                    <filter string="Con Liquidación" name="state_liquidation"
                        domain="[('state_liquidation','in',('in_progress','completed'))]" />
                    <filter string="Sin Liquidación" name="liquidation_generated"
                        domain="['|',('liquidation_generated','=',False),('liquidation_id','=',False)]" />
                    <separator />
                    <filter string="Es Reembolsable" name="is_repayment"
                        domain="[('is_repayment','=',True)]" />
                    <filter string="No es Reembolsable" name="is_repayment"
                        domain="[('is_repayment','=',False)]" />
                    <separator />
                    <filter string="Date Request Requirement" name="date_request_requirement"
                        date="date_request_requirement" />

                    <separator />
                                        
                    <filter string="Pending" name="state" domain="[('state','ilike','pending')]" />
                    <filter string="Subscriber" name="state" domain="[('state','ilike','subscriber')]" />
                    <filter string="Por Aprobar" name="state" domain="[('state','ilike','support_to_approve')]" />
                    <filter string="Supported" name="state" domain="[('state','ilike','supported')]" />
                    <filter string="Complete" name="state" domain="[('state','ilike','complete')]" />
                    <filter string="Refused" name="state" domain="[('state','ilike','refused')]" />
                    <separator />
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="mod_request_id"
                            string="Cod. Request"
                            domain="[]"
                            context="{'group_by' : 'mod_request_id'}" />

                        <filter name="ruc_dni_requirement"
                            string="RUC / DNI"
                            domain="[]"
                            context="{'group_by' : 'ruc_dni_requirement'}" />
                        <filter name="partner_id"
                            string="Partner"
                            domain="[]"
                            context="{'group_by' : 'partner_id'}" />
                        <filter name="court_entity_requirement"
                            string="Juzgado/Entidad"
                            domain="[]"
                            context="{'group_by' : 'court_entity_requirement'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="mod_request_actions_my_requirements" model="ir.actions.act_window">
            <field name="name">My Requirements</field>
            <field name="res_model">mod.request.requirements</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem name="My Requirements" id="mod_request.menu_requirements"
            parent="hr_expense.menu_hr_expense_my_expenses"
            action="mod_request_actions_my_requirements" />
    </data>
</odoo>