<odoo>
    <data>
        <record id="view_liquidation_sheet_tree" model="ir.ui.view">
            <field name="name">view.mod.request.liquidation.sheet.tree</field>
            <field name="model">mod.request.liquidation.sheet</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="employee_id" />
                    <field name="user_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record id="view_liquidation_sheet_form" model="ir.ui.view">
            <field name="name">view.mod.request.liquidation.sheet.form</field>
            <field name="model">mod.request.liquidation.sheet</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_back" string="Back" type="object" class="oe_highlight" attrs="{'invisible':[('state','=','in_progress')]}"/>
                        <button name="action_completed" string="Completed" type="object" class="oe_highlight" attrs="{'invisible':[('state','=','completed')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="generated,completed" />
                    </header>
                    <sheet>
                        <group name="group">
                            <group name="group_1">
                                <field name="name" />
                                <field name="employee_id" />
                                <field name="user_id" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines" name="Lines">
                                <field name="line_ids">
                                    <tree>
                                        <field name="request_id"/>
                                        <field name="name"/>
                                        <field name="case"/>
                                        <field name="proceedings"/>
                                        <field name="date"/>
                                        <field name="court_entity"/>
                                        <field name="ruc_dni"/>
                                        <field name="description"/>
                                        <field name="partner_id"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="total_amount">
                            <field name="total_amount"/>
                        </group>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>

        <!-- <record id="menu_action_report_liquidation" model="ir.actions.act_window">
			<field name="name">Reporte Liquidación</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">report_presupuestos_wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record> -->

        <!-- <menuitem 
            action="menu_action_report_liquidation" 
            id='menu_report_liquidation' 
            parent="mod_request.menu_liquidation_sheet"    
            name='Reporte Liquidación' sequence="11"/>  


        <record id="mod_request_action_liquidation_sheet" model="ir.actions.act_window">
            <field name="name">Settlement Report</field>
            <field name="res_model">mod.request.liquidation.sheet</field>
            <field name="view_mode">tree,kanban,form</field>
        </record> -->


        <!-- <menuitem name="Settlement Report" id="mod_request.menu_liquidation_sheet_2"
            parent="mod_request.menu_liquidation_sheet"
            action="mod_request_action_liquidation_sheet" />

        <menuitem name="Settlement Report" id="mod_request.menu_liquidation_sheet"
            parent="hr_expense.menu_hr_expense_root"
            /> -->
        <record id="mod_request_actions_liquidation" model="ir.actions.act_window">
            <field name="name">Informe de Liquidacion</field>
            <field name="res_model">mod.request.liquidation.sheet</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem name="Informe de Liquidacion" id="mod_request.menu_informe_liquidation"
            parent="hr_expense.menu_hr_expense_my_expenses"
            action="mod_request_actions_liquidation" />
    </data>
</odoo>