<odoo>
    <data>

        <record id="view_request_tree" model="ir.ui.view">
            <field name="name">view.mod.request.tree</field>
            <field name="model">mod.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name='id' invisible='1' />
                    <field name="name" />
                    <field name="name_applicant" />
                    <field name="type_request" />
                    <field name="partner_id" />
                    <field name="date_request" />
                    <field name="currency_id" />
                    <field name="amount_compute" invisible="1"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show"/>
                    <field name="state" widget="badge" 
                                decoration-success="state == 'complete'"
                                decoration-info="state == 'pending'"
                                decoration-warning="state == 'subscriber'"
                                decoration-danger="state == 'cancel'" 
                                decoration-primary="state == 'supported'" 
                                />
                    <field name="process_request" />
                    <!-- <field name="expense_generated" widget="badge" decoration-info="expense_generated == 'generated'" optional="show" string="Gasto"/> -->
                    <!-- <field name="liquidation_generated_b" optional="hide" string="Liquidación"/> -->
                </tree>
            </field>
        </record>

        <record id="view_request_form" model="ir.ui.view">
            <field name="name">view.mod.request.form</field>
            <field name="model">mod.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>

                        <button name="back_function" string="Back" confirm='Do you want to return to previous state?' type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_head_area, mod_request.mod_request_group_manager_procurator'
                            attrs = "{'invisible':[('state','in',('pending','cancel','refused','complete'))]}" />
                        <!-- <button name="action_in_progress" string="In progress" type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_head_area,mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|','|',('state','in',('in_progress','complete','to_correct','subscriber','purchased','supported','refused','cancel','purchase_to_approve','support_to_approve')),('id','=',False),
                                                    ('process_request','in',('repayment'))]}" /> -->
                        <!-- <button name="action_subscriber" string="Subscriber" type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_head_area,mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|','|',('state','in',('complete','pending','to_correct','subscriber','purchased','supported','refused','cancel','purchase_to_approve','support_to_approve')),
                                                        ('process_request','in',('repayment')), ('type_request','in','administrative')]}" /> -->
                        <button name="action_support_to_approve" string="Support to approve" type="object" class="oe_highlight" attrs="{'invisible' : ['|','|',('state','in',('pending','supported','complete','to_correct','refused','cancel','support_to_approve')),('type_request','in','administrative'),
                                                            ('process_request','in',('repayment'))]}"/>
                        <!-- <button name="action_supported" string="Supported" type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_lawyer,mod_request.mod_request_group_manager_assistant, mod_request.mod_request_group_manager_procurator, mod_request.mod_request_group_manager_head_area' attrs="{'invisible' : ['|','|',('state','in',('supported','complete','to_correct','refused','cancel')),('type_request','in','administrative'),
                                                            ('type_state','in',('repayment_p_j'))]}" /> -->
                        <!-- <button name="action_purchase_to_approve" string="Purchase to approve" type="object" class="oe_highlight" attrs="{'invisible' : ['|','|','|',('state','in',('purchased','pending','in_progress','supported','complete','to_correct','refused','cancel','purchase_to_approve','support_to_approve')),('id','=',False),
                                                    ('process_request','in',('repayment')),('type_request','in','administrative')]}"/> -->

                        <!-- <button name="action_purchased" string="Purchased" type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_head_area, mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|','|','|',('state','in',('purchased','pending','in_progress','supported','complete','to_correct','refused','cancel')),('id','=',False),
                                                    ('process_request','in',('repayment')),('type_request','in','administrative')]}" /> -->
                        <!-- <button name="action_complete" string="Complete" type="object" class="oe_highlight" groups='mod_request.mod_request_group_manager_head_area, mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|',('state','in',('complete','pending','to_correct','subscriber','purchased','refused','cancel','support_to_approve')),
                                                    ('type_state','in',('repayment_i_j'))]}" /> -->
                        <button name="action_refused" string="Refused" type="object" groups='mod_request.mod_request_group_manager_head_area,mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|',('state','not in',('pending')),('id','=',False)]}" />

                        <button name="action_corrected" string="Corrected" type="object" attrs="{'invisible' : ['|',('state','not in',('to_correct')),('id','=',False)]}" groups='mod_request.mod_request_group_manager_head_area, mod_request.mod_request_group_manager_procurator'
                        />
                        <button name="action_pending" string="set as pending" confirm='set as pending?' type="object" groups='mod_request.mod_request_group_manager_head_area,mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|',('state','not in',('cancel','refused','complete')),('id','=',False)]}" />

                        <button name="action_to_correct" string="To correct" type="object" groups='mod_request.mod_request_group_manager_head_area, mod_request.mod_request_group_manager_procurator' attrs="{'invisible' : ['|','|',('state','not in',('supported')),('id','=',False),('type_request','in','administrative')]}" />
                        <button name="action_cancel" string="Cancel" type="object" attrs="{'invisible' : ['|',('state','in',('cancel','complete','refused')),('id','=',False)]}" groups="mod_request.mod_request_group_manager_head_area,mod_request.mod_request_group_manager_procurator" />

                        <!--DNINACO-->
                        <field name='ocultar_create_expense' invisible="1" />
                        <button name="create_expense" string="Generar Informe de Gastos" type="object" class="oe_highlight" attrs="{'invisible' : ['|',('state','!=','supported'),('ocultar_create_expense', '=', True)]}" />
                        <!---->
                        <button name="show_window_checklist_supported" string="Approve Supporte" type="object" class="fa fa-check" attrs="{'invisible':['|','|',('type_request','in','administrative'), ('checklist_supported','=',True),('state','not in',('support_to_approve'))]}" groups="mod_request.group_validate_files"/>

                        <field name="state" widget="statusbar" statusbar_visible="pending,complete" />
                    </header>
                    <sheet>

                        <!--DNINACO-->
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="view_expenses" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':[('expense_count', '=', 0)]}">
                                <field name="expense_count" widget="statinfo" string="Informe de Gastos" />
                                <field name='expense_sheet_id' invisible="1" />
                            </button>
                            <button type="object"  name="view_payment"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o" attrs="{'invisible':[('payment_count', '=', 0)]}">
                                <field name="payment_count" widget="statinfo" string="Pagos"/>
                                <field name='payment_id' invisible="1"/>
                            </button>
                        </div>
                        <!---->

                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                                <field name='id' invisible='1' />
                                <!-- <field name='type_state' invisible='1'/> -->
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="name_applicant" placeholder='Applicant name' />
                                <field name="process_request" />
                                <field name="format_request" attrs="{'invisible' : [('type_request','=','administrative')]}" />
                                <field name="file_request" filename='file_name' attrs="{'invisible' : [('type_request','in',('judicial','others'))]}" />
                                <field name="file_name" invisible='1' />
                                <field name="description" placeholder='Description' />
                            </group>
                            <group>
                                <field name="seller" placeholder='Seller' string='Solicitante'/>
                                <field name="type_request" />
                                <field name="date_request" placeholder='Date Request' />
                                <field name="currency_id" placeholder='Currency' />
                                <field name="partner_id" placeholder='Partner' />
                                <field name="amount" attrs="{'invisible' : [('type_request','in',('judicial','others'))]}" placeholder='Amount' />
                            </group>
                        </group>

                        <notebook>
                            <page string="Requirements" name="requirements">
                            <!-- <page string="Requirements" name="requirements" attrs="{'invisible' : [('type_request','=','administrative')]}"> -->
                                <field name='mod_request_requirements_ids'>
                                    <tree editable="bottom">
                                        <!-- <field name="state_request_purchased"/> -->
                                        <field name="state_request" invisible="1" />
                                        <field name="text_isnull" invisible="1" />
                                        <field name="state_request_completed" invisible="1" />
                                        <field name='name_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='case_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='proceedings_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='amount_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='date_request_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='court_entity_requirement' attrs="{'readonly':[('state_request','=',True)]}" optional="hide"/>
                                        <field name='ruc_dni_requirement' attrs="{'readonly':[('state_request','=',True)]}" optional="hide" />
                                        <field name='description_requirement' attrs="{'readonly':[('state_request','=',True)]}" />
                                        <field name='account_analytic_id' />
                                        <field name='is_repayment' invisible='1'/>
                                        <field name='repayment_id' string="Tipo de gasto" optional="hide"/>
                                        <field name='sustentado' invisible="1"/>
                                        <field name='qty_sustentada' optional="hide" string='Monto sustentado'/>
                                        <field name='qty_sin_sustentar' optional="hide" string='Monto sin sustentar'/>
                                        <field name='tag_sustentado'
                                            optional="hide"
                                            readonly="1"
                                            widget="badge" 
                                            decoration-danger="tag_sustentado == 'pending'"
                                            decoration-success="tag_sustentado == 'supported'"/>
                                        <field name="product_id" domain="[('can_be_expensed','=',True)]" />
                                        <field name="account_move_id" domain="[('move_type','=','in_invoice'),('state','=','posted'),('amount_residual','!=',0)]" attrs="{'readonly':[('state_request_completed','=',True)]}" />
                                        <button name="show_text_json" attrs="{'invisible':[('text_isnull','=',True)]}" type="object" class="fa fa-bars" optional="hide"/>
                                        <field name='partner_id' attrs="{'readonly':[('state_request','=',True)]}" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional Information" name="additional_information">
                                <group>
                                    <group>
                                        <field name="bank" placeholder='Bank' />                                        
                                        <field name="date_supported" placeholder='Date Supported' attrs="{'invisible':[('process_request','not in',('repayment'))]}" readonly="1"/>                                        
                                    </group>
                                    <group>
                                        <field name="account" placeholder='Account' />
                                        <field name="checklist_supported"/>
                                        <field name="attach_support" />
                                        <field name="observation_supported" placeholder='Observation' />
                                    </group>
                                </group>
                            </page>
                            <page string="File Purchased" name="file_purchased" attrs="{ 'invisible':['|',('type_request','=','administrative'), ('process_request','in',('repayment'))]}">
                                <field name='file_purchased_ids' attrs="{'readonly':[('state','in',('purchased','supported','complete'))]}">
                                    <form>
                                        <field name='file_purchased' filename='file_name_purchased' />
                                        <field name='file_name_purchased' invisible='1' />
                                    </form>
                                    <tree>
                                        <field name='file_name_purchased' readonly='1' />
                                        <field name='file_purchased' filename='file_name_purchased' invisible='1' />
                                        <field name='date' readonly='1' string='Fecha de creación'/>
                                        <field name='state' invisible='1' />
                                    </tree>
                                </field>
                            </page>
                            <page string="File Supported" name="file_supported" attrs="{'invisible':[('type_request','=','administrative')]}">
                                <field name='file_supported_ids' attrs="{'readonly':[('state','in',('supported','complete'))]}">
                                    <form>
                                        <group>
                                            <group>
                                                <field name='mod_request_id' invisible='1'/>
                                                <field name='file_supported' filename='file_name_supported' />
                                                <field name='file_name_supported' invisible='1' />
                                                <field name='amount_remaining' invisible='1' />
                                                <field name='requirement_id' string="Requerimiento" domain="[('mod_request_id','=',mod_request_id),('tag_sustentado','=','pending')]"/>
                                                <field name='amount' string='Monto'/>
                                            </group>
                                            <group>
                                                <field name='date' string='Fecha de Sustento'/>
                                                <field name='description' string='Descripción' invisible="1"/>
                                                <field name='number_doc' string='Nro de Documento'/>

                                            </group>
                                        </group>
                                    </form>
                                    <tree>
                                        <field name='requirement_id' string='Requerimiento'/>
                                        <field name='file_name_supported'  />
                                        <field name='file_supported' filename='file_name_supported' invisible='1' />
                                        <field name='description' string='Descripción' invisible="1"/>
                                        <field name='number_doc' string='Nro de Documento' optional="hide"/>
                                        <field name='amount' string='Monto' />
                                        <field name='amount_remaining' string='Monto Restante' optional="hide"/>
                                        <field name='user_id' string='Responsable' readonly='1'/>
                                        <field name='date' string='Fecha de Sustento' optional="hide"/>
                                        <field name='create_date' string='Fecha de Creación' optional="hide"/>
                                        <button name="action_in_progress" type="object" class="fa fa-toggle-on" attrs="{'invisible':[('state_line','=','in_progress')]}" placeholder='Completado'/>
                                        <button name="action_completed" type="object" class="fa fa-toggle-off" attrs="{'invisible':[('state_line','=','completed')]}" placeholder='En proceso'/>
                                        <field name="state_line" 
                                            widget="badge" 
                                            decoration-info="state_line == 'in_progress'"
                                            decoration-success="state_line == 'completed'"
                                            string='Seguimiento'/>

                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>


        <record id="view_mod_request_filter" model="ir.ui.view">
            <field name="name">mod.request.select</field>
            <field name="model">mod.request</field>
            <field name="arch" type="xml">
                <search string="Search Module Requests">
                    <filter string="Hoy" name="date_request" domain="[('date_request','&lt;=',time.strftime('%Y-%m-%d 23:59:59')),
                                                                                    ('date_request','&gt;=',time.strftime('%Y-%m-%d 00:00:00'))]"/>
                    <separator />
                    <field name="name" filter_domain="[('name', 'ilike', self)]" />
                    <field name="name_applicant" filter_domain="[('name_applicant', 'ilike', self)]" />
                    <field name="type_request" filter_domain="[('type_request', 'ilike', self)]" />
                    <field name="partner_id" filter_domain="[('partner_id', 'ilike', self)]" />
                    <field name="currency_id" filter_domain="[('currency_id', 'ilike', self)]" />
                    <separator />
                    <filter string="Type Judicial" name="type_request" domain="[('type_request','like','judicial')]" />
                    <filter string="Type Administrative" name="type_request" domain="[('type_request','like','administrative')]" />
                    <filter string="Others" name="type_request" domain="[('type_request','like','others')]" />
                    <separator />
                    <filter string="Date Request" name="date_request" date="date_request" />
                    <separator />
                    <filter string="Pending" name="state" domain="[('state','ilike','pending')]" />
                    <filter string="Subscriber" name="state" domain="[('state','ilike','subscriber')]" />
                    <filter string="Por Aprobar" name="state" domain="[('state','ilike','support_to_approve')]" />
                    <filter string="Supported" name="state" domain="[('state','ilike','supported')]" />
                    <filter string="Complete" name="state" domain="[('state','ilike','complete')]" />
                    <filter string="Refused" name="state" domain="[('state','ilike','refused')]" />
                    <separator />
                    <filter string="Compra" name="process_request" domain="[('process_request','ilike','purchase')]" />
                    <filter string="Transferencia" name="process_request" domain="[('process_request','ilike','transfer')]" />
                    <filter string="Reembolso" name="process_request" domain="[('process_request','ilike','repayment')]" />



                    <separator />
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="partner_id" string="Partner" domain="[]" context="{'group_by' : 'partner_id'}" />
                        <filter name="process_request" string="Proceso de Solicitud" domain="[]" context="{'group_by' : 'process_request'}" />
                    </group>
                </search>
            </field>
        </record>


        <record id="mod_request_actions_my_requests" model="ir.actions.act_window">
            <field name="name">My Requests</field>
            <field name="res_model">mod.request</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem name="My Requests" id="mod_request.menu_requests" parent="hr_expense.menu_hr_expense_my_expenses" action="mod_request_actions_my_requests" />

    </data>
</odoo>
