<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_user_mod_request_form" model="ir.ui.view">
        <field name="name">res.users.mod,request</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="charge"/>
            </xpath>

        </field>
    </record>

</odoo>
