<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_payment_inherit" model="ir.ui.view">
        <field name="name">account.payment</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="attributes">
                <attribute name="string" >Número de Operación</attribute>
            </xpath>

        </field>
    </record>

</odoo>
