<odoo>
    <data>
        <record id="view_liquidation_sheet_tree" model="ir.ui.view">
            <field name="name">view.mod.request.liquidation.sheet.tree</field>
            <field name="model">mod.request.liquidation.sheet</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string='Número'/>
                    <field name="description" string='Descripción'/>
                    <field name="user_id" />
                    <field name="date" string='Fecha'/>
                    <field name="activity_ids" widget="list_activity" optional="show" string='Actividades'/>
                    <field name="total_amount" invisible="1"/>
                    <field name="state" />
                    <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1" optional="show" string='Monto'/>
                </tree>
            </field>
        </record>

        <record id="view_liquidation_sheet_form" model="ir.ui.view">
            <field name="name">view.mod.request.liquidation.sheet.form</field>
            <field name="model">mod.request.liquidation.sheet</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_back" confirm='¿Estas seguro de cambiar el estado de los requerimientos a En Proceso?' string="Back" type="object" class="oe_highlight" attrs="{'invisible':[('state','=','in_progress')]}"/>
                        <button name="action_completed" confirm='¿Estas seguro de cambiar el estado de los requerimientos a Completado?' string="Completed" type="object" class="oe_highlight" attrs="{'invisible':[('state','=','completed')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="generated,completed" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                                <field name="description"/>
                                <!-- <field name='id' invisible='1' /> -->
                                <!-- <field name='type_state' invisible='1'/> -->
                            </h1>
                        </div>
                        <group name="group">
                            <group name="group_1">
                                <field name="user_id" />
                            </group>
                            <group name="group_2">
                                <field name="date" string='Fecha'/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines" name="Lines">
                                <field name="line_ids">
                                    <tree>
                                        <field name="request_id"/>
                                        <field name="name"/>
                                        <field name="case"/>
                                        <field name="proceedings"/>
                                        <field name="date"/>
                                        <field name="court_entity"/>
                                        <field name="ruc_dni"/>
                                        <field name="description"/>
                                        <field name="partner_id"/>
                                        <field name="amount"/>
                                        <button name="action_in_progress" type="object" class="fa fa-toggle-on" attrs="{'invisible':[('state_line','=','in_progress')]}"/>
                                        <button name="action_completed" type="object" class="fa fa-toggle-off" attrs="{'invisible':[('state_line','=','completed')]}"/>
                                        <field name="state_line" invisible='1'/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Seguimiento">
                                <group name="group">
                                    <field name="observation" string='Observación'/>
                                </group>
                            </page>
                        </notebook>
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="total_amount">
                            <field name="total_amount"/>
                        </group>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids"/>
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>


        <record id="view_mod_liquidation_sheet_filter" model="ir.ui.view">
            <field name="name">mod.request.liquidation.sheet.search</field>
            <field name="model">mod.request.liquidation.sheet</field>
            <field name="arch" type="xml">
                <search string="Search Module Liquidation">
                    <field name="name" filter_domain="[('name', 'ilike', self)]" string='Número'/>
                    <field name="description" filter_domain="[('description', 'ilike', self)]" string='Descripción'/>
                    <separator />
                    <filter string="Fecha" name="date"
                        date="date" />

                    <separator />
                                        
                    <filter string="En Proceso" name="state" domain="[('state','ilike','in_progress')]" />
                    <filter string="Completado" name="state" domain="[('state','ilike','completed')]" />
                    <separator />
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="user_id"
                            string="Responsable"
                            domain="[]"
                            context="{'group_by' : 'user_id'}" />
                    </group>
                </search>
            </field>
        </record>


        <record id="mod_request_action_liquidation_report_excel" model="ir.actions.act_window">
            <field name="name">Reporte de Liquidacion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mod.request.report.date.wizard</field>
            <!-- <field name="view_type">form</field> -->
			<field name="view_mode">form</field>
			<field name="target">new</field>
        </record>


        <record id="mod_request_action_liquidation_report" model="ir.actions.act_window">
            <field name="name">Liquidaciones</field>
            <field name="res_model">mod.request.liquidation.sheet</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>
        <menuitem id="menu_hr_expense_report_liquidation" name="Informe de Liquidacion" parent="hr_expense.menu_hr_expense_root"
            sequence="50"/>
        <menuitem name="Liquidaciones" id="mod_request_report_liquidation"
            parent="menu_hr_expense_report_liquidation"
            action='mod_request_action_liquidation_report'
             />

        <menuitem name="Reporte de Liquidacion" id="mod_request_report_liquidation_excel"
            parent="menu_hr_expense_report_liquidation"
            action='mod_request_action_liquidation_report_excel'
             />

        <!-- <record id="mod_request_actions_liquidation" model="ir.actions.act_window">
            <field name="name">Informe de Liquidacion</field>
            <field name="res_model">mod.request.liquidation.sheet</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem name="Informe de Liquidacion" id="mod_request.menu_informe_liquidation"
            parent="hr_expense.menu_hr_expense_my_expenses"
            action="mod_request_actions_liquidation" /> -->
    </data>
</odoo>