<odoo>
    <data>

        <record model="ir.actions.server" id="action_mod_request_requirements_to_excel">
            <field name="name">Export to Excel</field>
            <field name="model_id" ref="mod_request.model_mod_request_requirements" />
            <field name="binding_model_id" ref="mod_request.model_mod_request_requirements" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_export_requirements_to_excel()
            </field>
        </record>

        <record model="ir.actions.server" id="action_mod_request_generated_liquidation">
            <field name="name">Informe de Liquidación</field>
            <field name="model_id" ref="mod_request.model_mod_request_requirements" />
            <field name="binding_model_id" ref="mod_request.model_mod_request_requirements" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_generate_liquidation()
            </field>
        </record>

        <record model="ir.actions.server" id="action_mod_request_liquidation_to_excel">
            <field name="name">Export to Excel</field>
            <field name="model_id" ref="mod_request.model_mod_request_liquidation_sheet" />
            <field name="binding_model_id" ref="mod_request.model_mod_request_liquidation_sheet" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_export_requirements_to_excel()
            </field>
        </record>


        <record model="ir.actions.server" id="action_mod_request_masive_paid">
            <field name="name">Realizar Pago</field>
            <field name="model_id" ref="mod_request.model_mod_request" />
            <field name="binding_model_id" ref="mod_request.model_mod_request" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_masive_paid()
            </field>
        </record>

        <record model="ir.actions.server" id="action_mod_request_masive_expense">
            <field name="name">Generar Informe de Gastos</field>
            <field name="model_id" ref="mod_request.model_mod_request" />
            <field name="binding_model_id" ref="mod_request.model_mod_request" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_masive_expenses()
            </field>
        </record>

        <!-- <record model="ir.actions.server" id="action_mod_request_generate_liquidation">
            <field name="name">Generar Informe de Liquidación</field>
            <field name="model_id" ref="mod_request.model_mod_request" />
            <field name="binding_model_id" ref="mod_request.model_mod_request" />
            <field name="state">code</field>
            <field name="code">
                action = records.action_generate_liquidation()
            </field>
        </record> -->

    </data>
</odoo>
