<odoo>
    <data>
        <record id="view_mod_request_masive_paid_form" model="ir.ui.view">
            <field name="name">view.mod.request.masive.paid.form</field>
            <field name="model">mod.request.masive.paid</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group name="group" string="Datos">
                            <group name="group_1">
                                <field name="journal_id" domain="[('type','in',('cash','bank'))]" />
                                <field name="partner_id"/>
                                <field name="amount" readonly="1"/>
                                <field name="account_id"/>
                            </group>
                            <group name="group_2">
                                <field name="date"/>
                                <field name="memo"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="execute_paid" class="btn btn-primary" type="object" string="Ejecutar Pago" />
                        <button string="Cancel" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="mod_request_masive_paid_action" model="ir.actions.act_window">
        <field name="name">Pago Masivo de Solicitudes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mod.request.masive.paid</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_mod_request_masive_paid_form"/>
        <field name="target">new</field>
    </record>
    </data>
</odoo>