<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_inherit_rh_expenses" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.rh.expenses</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_expense.res_config_settings_view_form"/>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]/div[@data-string='Expenses']/div[hasclass('row')][last()]" position="after">
                <h2> Request </h2>
                
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allow_shortening_processes" class="oe_inline" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_shortening_processes"/>
                            <div class="text-muted">
                                Allow shortening processes in the creation of spending
                            </div>
                        </div>  
                        
                    </div>
                    </div>
                    <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <group>
                                <field name="account_expenses_pen"/>
                                <field name="account_expenses_usd"/>
                            </group>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>