<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_expense_sheet_form_inherit" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form.inherit</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='action_sheet_move_create']" position="before">
                <field name="show_payment_voucher" invisible="1"/>
                <field name="show_hide_post_seat" invisible="1"/>
                <field name="hide_pay_voucher" invisible="1"/>
                <field name="hide_post_seat" invisible="1"/>
                <button name="paid_expense"
                            string="Pagar Comprobantes"
                            type="object"
                            data-hotkey="y"
                            class="oe_highlight"
                            attrs="{'invisible':['|','|',('state','not in',('approve')),('show_payment_voucher','=',False),('hide_pay_voucher','=',True)]}"
                            />
            </xpath>

            <xpath expr="//button[@name='action_sheet_move_create']" position="attributes">
                <attribute name="attrs">{'invisible':['|','|',('state','!=','approve'),('show_payment_voucher','=',True),'|','|',('state','!=','approve'),('hide_pay_voucher','=',True),'|',('state','!=','approve'),('show_hide_post_seat','=',False),'|',('state','!=','approve'),('hide_pay_voucher','=',False)]}</attribute>
            </xpath>

            <xpath expr="//page/group[@name='expense_total']" position="replace">
                <group class="oe_subtotal_footer oe_right" colspan="2" name="expense_total">
                    <div class="oe_inline o_td_label">
                        <label for="total_amount"/>
                    </div>
                    <field name="total_amount" nolabel="1" class="oe_subtotal_footer_separator"/>
                </group>
            </xpath>

            <xpath expr="//page/field[@name='expense_line_ids']" position="after">
                <field name="invoice_expense_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                    <tree editable="bottom">
                        <field name="expense_sheet_id" invisible="1"/>
                        <field name="invoice_id"
                        context="{'form_view_ref':'account.view_move_form', 'default_move_type':'in_invoice'}"
                        domain="[('state', '=', 'posted'),('move_type','=','in_invoice'),('amount_residual','!=','0.00')]"/>
                        <field name="fecha"/>
                        <field name="descripcion"/>
                        <field name="analytic_account_id" optional="1"/>
                        <field name="amount_total"/>
                        <field name="amount_company"/>
                        <field name="paid_move" optional="1"/>
                    </tree>
                </field>
            </xpath>

        </field>
    </record>

    <template id="invoice_expense.report_payment_receipt_document_inherit" inherit_id="account.report_payment_receipt_document">
        <xpath expr="//div[@class='page']" position="replace">
            <div class="page">
                <h3><strong>Voucher de Pago: <span t-field="o.name"/></strong></h3>
                <div class="mb-4 mt-3">
                    <div class="row">
                        <div class="col-6" t-if="o.date">
                            Fecha de Pago: <span t-field="o.date"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" t-if="o.partner_type">
                            <t t-if="o.partner_type == 'customer'">
                                Cliente:
                            </t>
                            <t t-if="o.partner_type == 'supplier'">
                                Girado a Nombre De:
                            </t><span t-field="o.partner_id"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" t-if="o.journal_id">
                            Medio de Pago: <span t-field="o.journal_id.name"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" t-if="o.journal_id.bank_account_id">
                            Número de Cuenta: <span t-field="o.journal_id.bank_account_id.acc_number"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" t-if="o.amount">
                            Importe de Pago: <span t-field="o.amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                         </div>
                        <div class="col-6" t-if="o.ref">
                            Número de Operación: <span t-field="o.ref"/>
                         </div>
                    </div>
                </div>

                <t t-set="partials" t-value="o.move_id._get_reconciled_invoices_partials()[0]"/>
                <t t-set="invoices" t-value="{partial[2].move_id for partial in partials}"/>
                <!-- Check if invoices include different currencies -->
                <t t-foreach="invoices" t-as="inv">
                    <t t-if="any(inv.currency_id != par[2].currency_id for par in inv._get_reconciled_invoices_partials()[0])" t-set="otherCurrency" t-value="True"/>
                </t>

                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th><span>Fecha de Factura</span></th>
                            <th><span>Número de Factura</span></th>
                            <th><span>Referencia</span></th>
                            <!-- Add a column if there are different currencies -->
                            <th t-if="otherCurrency" class="text-end"><span>Monto en Moneda</span></th>
                            <th class="text-end"><span>Monto</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="invoices" t-as="inv">
                            <!-- MOVE -->
                            <t t-if="inv.move_type != 'entry'">
                                <tr>
                                    <td><span t-field="inv.invoice_date"/></td>
                                    <td><span t-field="inv.name"/></td>
                                    <td><span t-field="inv.ref"/></td>
                                    <td t-if="otherCurrency"/>
                                    <td class="text-end"><span t-field="inv.amount_total"/></td>
                                </tr>
                                <!-- PAYMENTS/REVERSALS -->
                                <tr t-foreach="inv._get_reconciled_invoices_partials()[0]" t-as="par">
                                    <t t-set="payment" t-value="par[2].move_id"/>
                                    <td><span t-field="payment.date"/></td>
                                    <td><span t-field="payment.name"/></td>
                                    <td><span t-field="payment.ref"/></td>
                                    <t t-set="amountPayment" t-value="-payment.amount_total"/>
                                    <t t-set="amountInvoice" t-value="-par[1]"/>
                                    <t t-set="currencyPayment" t-value="payment.currency_id"/>
                                    <t t-set="currencyInvoice" t-value="inv.currency_id"/>
                                    <!-- Fill the column "Amount In Currency" only if necessary -->
                                    <td t-if="otherCurrency" class="text-end"><span t-if="currencyPayment != currencyInvoice" t-esc="amountPayment" t-options="{'widget': 'monetary', 'display_currency': currencyPayment}"/></td>
                                    <td class="text-end"><span t-esc="amountInvoice" t-options="{'widget': 'monetary', 'display_currency': currencyInvoice}"/></td>
                                </tr>
                                <!-- BALANCE -->
                                <tr>
                                    <td/>
                                    <td><strong>Importe debido para <span t-field="inv.name"/></strong></td>
                                    <td/>
                                    <td t-if="otherCurrency"/>
                                    <td class="text-end"><strong><span t-field="inv.amount_residual"/></strong></td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <br/>
                <br/>
                <div>
                <div style="text-align: center; font-size: 14px;">
                    <div>
                    <strong>--------------------------</strong>
                    </div>
                    <strong>Firma</strong>
                </div>
            </div>
            </div>
        </xpath>
    </template>

</odoo>
