<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="mod_request_report_date" model="ir.ui.view">
        <field name="name">mod.request.report.date.wizard</field>
        <field name="model">mod.request.report.date.wizard</field>
        <field name="arch" type="xml">
            <form string="Seleccionar Fechas">
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="partner_id"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                    </group>
                </group>
                <footer>
                    <button name="export_excel" string="Exportar a Excel" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
			</form>
        </field>
    </record>
</odoo>