<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- <record id="mod_request_form_check_list_purchased" model="ir.ui.view">
        <field name="name">mod.request.checklist.purchased.wizard</field>
        <field name="model">mod.request.checklist.purchased.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="cod_request" readonly="1"/>
                    <field name="checklist_puchased"/>
                    <field name="attach_purchase"/>
                    <field name="observation_purchased" placeholder='Observation'/>
                </group>
                <footer>
                    <button name ="save" string="Save" type="object" class="oe_highlight"/>
						or
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record> -->


    <record id="mod_request_form_check_list_supported" model="ir.ui.view">
        <field name="name">mod.request.checklist.supported.wizard</field>
        <field name="model">mod.request.checklist.supported.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="cod_request" readonly="1"/>
                    <field name="checklist_supported"/>
                    <field name="attach_support"/>
                    <field name="observation_supported" placeholder='Observation'/>
                </group>
                <footer>
                    <button name ="save" string="Validate" type="object" class="oe_highlight" confirm="Todos los sustentos se actualizarán a COMPLETADO"/>
						or
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>